<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wildcat_FlashMath.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="save_location_test" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="email" Type="System.String" Scope="User">
      <Value Profile="(Default)">email</Value>
    </Setting>
  </Settings>
</SettingsFile>